# AndroidAppForAureDevOps

./: .gitignore  azure-pipelines.yml  settings.gradle  version.properties
.github/workflows/: GitHubToAzure.yml
app/: build.gradle  version.properties
app/src/androidTest/java/com/example/androidappforazuredevops/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidappforazuredevops/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidappforazuredevops/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
